<!--pages/userhistory/userhistory.wxml-->
<view class="page">
  <view class="navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="navbar__item {{activeIndex == index ? 'navbar__item_on' : ''}}" bindtap="navTabClick">
      <view class="navbar__title">{{item.name}}</view>
      </view>
    </block>
  <view class="navbar__slider" style="width: {{sliderWidth}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</view>

<view style="position: absolute;top: 68rpx;width: 100%;height:{{contentHeight}}px">
  <swiper current="{{activeIndex}}" duration="300" bindchange="bindChange">
  
    <swiper-item>
      <view>
        <view class="post">
          <image class="book-cover" src="https://cf2.s3.souqcdn.com/item/2016/03/14/10/28/25/54/item_XL_10282554_13000569.jpg"></image>
          <view class="post-body">
            <text class="title">The Great Reset</text>
            <text class="condition">In superb conditions</text>
          </view>
          <view class="post-info">
            <text class="status">Pending</text>
            <text class="price">$34.5</text>
          </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view>
          <view class="post">
          <image class="book-cover" src="http://www.creativindie.com/wp-content/uploads/2013/10/the_great_reset_book_cover.gif"></image>
          <view class="post-body">
            <text class="title">Introduction to Psychology</text>
            <text class="condition">Condition: Like New</text>
          </view>
          <view class="post-info">
            <text class="status" style="color: green;">Complete</text>
            <text class="price">$34.5</text>
          </view>
          </view>
        </view>
        <view>
          <view class="post">
          <image class="book-cover" src="http://flavorwire.files.wordpress.com/2013/01/deadman.jpg"></image>
          <view class="post-body">
            <text class="title">Topics in Sociology</text>
            <text class="condition">Condition: Acceptable</text>
          </view>
          <view class="post-info">
            <text class="status" style="color: green;">Complete</text>
            <text class="price">$21.0</text>
          </view>
          </view>
        </view>
      </swiper-item>

          <swiper-item>
  <view class="container">

  <view class="wrap">
  
    <form bindsubmit="bindSubmit">

    <view class="user-input">
      <view class="text-area-wrap">
      <input style="input-size"placeholder="zxg378213" class="input-height" name="wechatId" maxlength="-1" />
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
      <input style="input-size"placeholder="Zhangxiange23@virginia.edu" class="input-height" name="email" maxlength="-1" />
      </view>
    </view>

        <view class="user-input">
      <view class="text-area-wrap">
      <input style="input-size"placeholder="University of Virginia" class="input-height" name="email" maxlength="-1" />
      </view>
    </view>


    <button  style="margin-bottom:50px "type="primary" form-type="submit"bindtap="homeTap" >Back</button>
    </form>

  </view>
  </view>
      </swiper-item>

    </swiper> 
  </view>
</view>