<!--pages/userhistory/userhistory.wxml-->
<modal title="Confirmation" confirm-text="confirm" cancel-text="cancel" hidden="{{modalHidden}}" bindconfirm="confirm" bindcancel="cancel">Are you sure you want to delete your  post ?.
</modal>
<view class="page">
  <view class="navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="navbar__item {{activeIndex == index ? 'navbar__item_on' : ''}}" bindtap="navTabClick">
      <view class="navbar__title">{{item.name}}</view>
      </view>
    </block>
  <view class="navbar__slider" style="width: {{sliderWidth}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</view>

<view style="position: absolute;top: 68rpx;width: 100%;height:{{contentHeight}}px">
  <view current="{{activeIndex}}" duration="300" bindchange="bindChange">
    <view>
      <view wx:for="{{transactions}}" wx:for-item="transaction" class="post" bindtap='onClick' data-post="{{transaction}}">
        <image class="book-cover" src="{{transaction.post.photo}}"></image>
          <view class="post-body">
            <text class="title">{{transaction.post.title}}</text>
            <text class="condition">{{transaction.post.description}}</text>
          </view>
          <view class="post-info">
            <text class="status" style="color: green;">{{transaction.completed}}</text>
            <text class="price">${{transaction.post.price}}</text>
            <view wx:if="{{ nav === '1' }}">
              <checkbox-group bindchange="checkboxChange" data-id="{{post.id}}">
            <label class="checkbox">
              <checkbox value="{{transaction.post.title}}" checked="{{post.checked}}" disabled="{{transaction.post.disabled}}"/>{{transaction.post.value}}
            </label>
        </checkbox-group>
            </view>
          </view>       
      </view>
      </view>

    </view> 

    <view wx:if="{{ nav === '1' }}">
      <view>
      <view wx:for="{{posts}}" wx:for-item="post" class="post" bindtap='onClickdattruea-post="{{post}}"'>
        <image class="book-cover" src="{{post.photo}}"></image>
          <view class="post-body">
            <text class="title">{{post.title}}</text>
            <text class="condition">condition: {{post.description}}</text>
            

          </view>
          <view class="post-info">
            <text class="status" style="color: grey;">Pending</text>
            <text class="price">${{post.price}}</text>
            <view class="icons">
              <image class="icon" src="/image/delete-button.png" bindtap="modalTap" data-id="{{post.id}}"></image>
              <image class="icon" src="/image/new-file.png" bindtap="editPost" data-id="{{post.id}}"></image>
            </view>
          </view>     
      </view>
      </view>
    
    </view>   
  </view>
</view>