<swiper indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true"> 
      <block wx:for="{{arr}}"> 
        <swiper-item> 
            <image src="{{item}}" class="slide-image" width="355" height="150"/> 
        </swiper-item> 
      </block> 
</swiper>

<view wx:for="{{posts}}" wx:for-item="post" class="post" bindtap='onClick' data-id="{{post.id}}">
<image class="book-cover" src="{{arr[0]}}"></image>
<view class="post-body">
  <text class="title">{{post.title}}</text>
  <text class="condition">In superb conditions</text>
</view>
<view class="post-info">
  <text class="status">Pending</text>
  <text class="price">$34.5</text>
</view>
</view>



