<view class="container">
    <image class="product-pic" src="https://image.flaticon.com/icons/svg/265/265738.svg" />
    <view class="h2">Thank you for your confirmation</view>
    <view class="p">A confirmation email has been sent to Rich Zhu. In the meantime, you can also add him on WeChat (richzhu2000) to accelarate your transcation.</view>
    <button> back </button>
    <view class="p">Payment due: $34.5</view>
</view>

