<view class="header">
  <view class="h2-header">Submit your Textbook</view>
</view>

<view class="container">
  <view class="wrap">
    <form bindsubmit="bindSubmit">
      <view class="user-input">
      <view class="text-area-wrap">
        <textarea value="{{title}}" style="input-size"placeholder="Title" class="input-height" name="title" maxlength="-1" auto-height />
      </view>
      </view>

      <view class="user-input">
      <view class="text-area-wrap">
        <textarea value="{{description}}" style="input-size"placeholder="Description" class="input-height" name="description" maxlength="-1" auto-height />
      </view>
      </view>

      <view class="user-input">
      <view class="text-area-wrap">
        <textarea value="{{course_number}}" style="input-size"placeholder="course_number" class="input-height" name="course_number" maxlength="-1" auto-height />
      </view>
    </view>

      <view class="user-input">
      <view class="text-area-wrap">
        <textarea value="{{professor}}" style="input-size"placeholder="professor" class="input-height" name="professor" maxlength="-1" auto-height />
      </view>
      </view>
      
      <view class="user-input">
      <view class="text-area-wrap">
        <textarea value="{{price}}" style="input-size"placeholder="price" class="input-height" name="price" maxlength="-1" auto-height />
      </view>
    </view>

  <view class="user-input">
  <view class="text-area-wrap">
    <image bindtap="takePhoto" style="height: 60px; width: 100px; background-image: url('../../images/picture.png'); background-size:fill; background-repeat: no-repeat;" mode="widthFix"></image>
  </view>
  </view>

  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="margin-bottom:50px "type="primary" form-type="submit" loading="{{loading}}">Submit</button>

  </form>

</view>
</view>