<view class = "container">
  <view class="card">
  <view class="box">

    <view class="product-pic" style="background-image: url('{{photo}}');background-size: cover;"></view>

    <view class="controls">
      <!-- <image src="/images/edit.svg" class="icon" bindtap="editRestaurant" data-id="{{id}}" />
      <image src="/images/delete-button.svg" class="icon" bindtap="deleteRestaurant" data-id="{{id}}" /> -->
    </view>
  </view>

    <view class="description">
      <view class="ei">
        <text class="title">{{title}} </text>
      </view>
      <view class="ao">
        <text class="price">${{price}}</text>
      </view>
    <view class="wow">
    </view>
    <text style="font-weight: bold; font-size:12px;">For Dr. {{professor}}'s {{course_number}} \n </text>
    <view class="duang">
      <view class="p">This book's condition is {{description}}. With a few notes and minor wear on the cover page. This book is still availible at this moment. In order to purchase this book, click on the confirm button to get in touch with the seller. </view>
      <!-- <text class ='p'>Condition: {{description}} \n</text>
      <text class ='p'>Class no. : {{course_number}} \n</text>

      <text class ='p'>Professor: Dr. {{professor}} \n</text>
      <text class ='p'>Seller: Andre Jackson  \n</text> -->
    </view>
    </view>

    <button class="btn" bindtap='onClick' open-type="getUserInfo" bindgetuserinfo="getUserInfo" form-type="submit" data-id="{{id}}" loading="{{loading}}" bindtap="modalcnt" confirm-text="confirm" cancel-text="cancel">Confirm</button>
    </view>
</view>