.p {
  font-size: 16px;
}
.container {
  padding: 0;
  background-color: #eee;
  height: 100vh;
}
.card {
  height: 86vh;
  width: 86vw;
  border-radius: 2px;
  margin: 20rpx auto 0 auto;
  background-color: white;
  box-shadow: 0 1px 100px 1px rgba(0,0,0,0.2);
}
.title {
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
}

.ao {
  display: block;
}
.confirm-des {
  position: relative;
  top: 15rpx;
}

.ba {
  position: relative;
  right: 0px;
  margin-right: 0;
}

.btn {
  font-size: 12px;
  width: 140px;
  color: white;
  background-color: #222;
  font-weight: bolder;
  border-radius: 2px;
  margin-top: 10rpx;
}
.product-pic {
  width:140px;
  height:210px;
  position: relative;
  margin: 0 auto;
  top: 30rpx;
}
.controls {
  display: flex;
  float: right;
}
.wow {
  border-bottom: 1px solid gainsboro;
  padding: 20rpx;
  margin-top: 0rpx;
}
.des {
  font-size: 16px;
  color: #aaa;
}
.icon{
  width: 25px;
  height: 25px;
}
.description {
  width: 75%;
  margin: 80rpx auto 0 auto;
}
.price {
  font-size: 11px;
  color: rgb(150,150,150);
  font-weight: bolder;
}
.original {
  text-decoration: line-through;
  font-size: 12px;
  color: rgba(200,200,200,1);
  padding-left: 10rpx;
}
.duang {
  margin: 10px;
}
.p {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.35;
  color: rgba(200,200,200,1);
}